<!DOCTYPE html>
<html lang="en">


<!-- Meta Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1454682605442472');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1454682605442472&ev=PageView&noscript=1" /></noscript>
<!-- End Meta Pixel Code -->

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9LE1YG72L4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9LE1YG72L4');
    </script>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>PLT</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            height: 75vh;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 35%;
            width: auto;
            padding: 20px;
            margin-top: -19px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        /* .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    } */

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .produc-description-div {
            color: #000;
            font-size: 12px;
            padding-left: 80px;
            /* padding-right: 50px; */
            padding-top: 10;
            padding-bottom: 10;
            /* width:40vw; */

            /* position: relative;
      top: 0; */
        }

        .product-heading {
            font-size: 50px;
            color: #000;
        }

        .image-div {
            /* width:35vw; */
            text-align: center;
            /* padding-left: 20px;
      padding-right: 100px; */
            padding-top: 10;
            padding-bottom: 10;
            /* justify-content: center; */
        }

        .product-image {
            height: 40vh;
        }

        .grid-container-test {
            display: grid;
            grid-template-columns: auto auto auto;
            /* background-color: #2196F3; */
            padding: 10px;
        }

        .grid-item-test {
            padding: 20px;
            font-size: 30px;
            text-align: left;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .activedot,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        /* .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 5s;
      animation-name: fade;
      animation-duration: 5s;
    } */

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }

            /* .form-container{
        width: 100%;
        top: 10%;
        left: 1px;
        right: 100%;
        transform: translate(-90%, -90%);
        
      } */
        }


        .show-btn {
            /* background: #fff; */
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 500;
            color: #3498db;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            color: black;
            /* position: absolute;
  top: 50%;
  left: 50%; */
            /* transform: translate(-50%, 50%); */
            /* top: 50%;
  right: -50%;
  transform: translate(50%, -50%); */
            display: none;
            background: #fff;
            width: 100%;
            padding: 30px;
            padding-top: 50px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .form-main {
            /* padding-top: 30px; */
            /* margin-left: 10%; */
            /* box-shadow: 50px  100px rgba(0,0,0,0.6), 
   -50px  -100px rgba(0,0,0,0.6); */
            position: fixed;
            /* top: 0; */
            left: 50%;
            top: -25%;
            width: 80%;
            /* right: 15px; */
            z-index: 9;
            transform: translate(-50%, 50%);
        }

        /* .form-back {
  background-color: black;
  width: 100vw;
  height: 100vh;
} */
        input[type="checkbox"] {
            display: none;
        }

        #show:checked~.form-container {
            display: block;
        }

        .form-container .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .form-container .close-btn:hover {
            color: #3498db;
        }

        .form-container .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .form-container form {
            margin-top: -20px;

        }

        .form-container form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;
        }

        form .data input {

            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }

        form .data input:focus {

            border-color: #3498db;
            border-bottom-width: 2px;
        }

        form .forgot-pass {
            margin-top: -8px;
        }

        form .forgot-pass a {
            color: #3498db;
            text-decoration: none;
        }

        form .forgot-pass a:hover {
            text-decoration: underline;
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        form .signup-link {
            text-align: center;
        }

        form .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
            /* box-shadow: 50px 50px 50px rgba(0,0,0,0.5); */

        }
    </style>
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/css/whatsapp.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <link href="assets/css/Site.css" rel="stylesheet"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-9 d-flex align-items-center">
                    <a href="/" class="logo mr-auto"><img src="assets/img/pltaglog.png" alt="" class="img-fluid"></a>
                    <h1 class="logo mr-auto"></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <nav class="nav-menu d-none d-lg-block">
                        <ul>
                            <!-- <li class="active"><a href="education.html">Careers</a></li> -->
                            <li><a href="/">Home</a></li>
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#services">Services</a></li>
                            <!-- <li><a href="#features">Features</a></li> -->
                            <li><a href="Products.html">Products</a></li>
                            <!-- <li><a href="consultancy.html">Consultancy</a></li> -->
                            <li><a class="active" href="careers.html">Careers</a></li>
                        </ul>
                    </nav><!-- .nav-menu -->

                    <!-- <a href="contactUs.html" class="get-started-btn scrollto">Contact Us</a> -->
                    <label for="show" class="get-started-btn get-started-btn-nav scrollto show-btn"
                        style=" border-radius: 10px;">Connect Us</label>
                    <!-- <a href="#about"><label for="show" class="get-started-btn scrollto show-btn" ></label>Connect Us</label></a> -->

                </div>
            </div>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->



    <main id="main">


        <!-- ======= About Section ======= -->
        <section id="careers" class="about" style="min-height: 70vh;">


            <div class="section-title">
                <h2>CAREERS</h2>

            </div>
            <div class="container">



                <img src="./assets/img/hire.jpeg" alt="Italian Trulli">
                <!-- <div class="col-md-6 offset-md-3 mt-5">
          <br>
          <h1>Job Application</h1>
          <form 
            id="submit-form" action="">
          
            <div class="form-group">
              <label for="exampleInputName">Full Name</label>
              <input type="text" name="fullname" class="form-control" id="exampleInputName"
                placeholder="Enter your name and surname" required="required">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1" required="required">Email address</label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter your email address">
            </div>
            <div class="form-group">
              <label for="example-tel-input" required="required">Telephone</label>
              <input type="text" name="mobile" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter your phone Number">
            </div>


            <div class="form-group mt-3">
              <label class="mr-4">Upload your CV:</label>
              <input type="file" name="file">
            </div>
            <input type="submit" class="btn btn-primary" value="Submit">
          </form>
        </div> -->

            </div>
        </section><!-- End About Section -->

        <script>
            $("#submit-form").submit((e) => {
                e.preventDefault()
                $.ajax({
                    url: "https://script.google.com/macros/s/AKfycbwiYjIUpPfEL1UChOXeq19BwW9y_0Wfwi0HBCHm6fwmKNak99kKm59CBWuLPwf-DUmx/exec",
                    data: $("#submit-form").serialize(),
                    method: "post",
                    success: function (response) {
                        alert("Form submitted successfully our team will contact you shortly..");

                    },
                    error: function (err) {
                        alert("Something Error")
                    }
                })
            })
        </script>









    </main><!-- End #main -->

    <!-- ======= Cntact us form ======= -->
    <!-- <div class="form-back">
  <div class="form-main" >
    <input type="checkbox" id="show">
    <div class="form-container">
      <label for="show" class="btn-get-started scrollto close-btn" >close</label>
      <form id="submit-form" action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="name" placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="email" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="color">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="message" placeholder="Write something.." style="height:100px"></textarea>
     
          <input type="submit"  value="Submit">
      </form>
      <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycby1LPOGsKH1hIuZAWW8yeju9IptJXd6wsTMpdiMRVvjREcDqjdO6MkuRB_pRi_T3F_9ng/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    // window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
      </script>
    </div>
  </div>
</div> -->
    <!-- ======= Cntact us form end ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Plant labz tech</h3>
                        VP MALL,<br />
                        Ooty road, Manjeri-3, Kerala, 676123<br />
                        Info@plantlabztech.com<br />
                        Plant Labz Tech


                        <div></div>
                        <strong>Head Office:</strong> 0483-2948800<br>
                        <strong>Customer care :</strong> +91 82818 27426<br>
                        <!-- <strong>Product knowledge:</strong> +91 8590456841<br>  -->
                        <!-- <strong>B2B Sales:</strong> +91 9747116691<br> -->
                        <!-- +91 85904 67224<br /> -->
                        <div></div>
                        <!-- <strong>Phone:</strong> +91 000000000<br> -->
                        <!-- <strong>Email:</strong> info.example@gmail.com<br> -->
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Integrated Fertilizer Nutrient
                                    Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Integrated Pest Control Management </a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Integrated Disease Control
                                    Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Higher sustainability</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">For the consumer</a></li>

                        </ul>
                    </div>

                    <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div> -->

                </div>
            </div>
        </div>

        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="mr-md-auto text-center text-md-left">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Plant labz tech</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
                        Designed by <a href="https://www.linkedin.com/in/fuad-aslam-56915a129/">Fuad Aslam</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="https://www.facebook.com/plantlabztech.ag/" target="_blank" class="facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://instagram.com/plt.ag?utm_medium=copy_link" target="_blank" class="instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://youtube.com/channel/UCoZmzerLLc5-c6vqY5pJJ9w" target="_blank" class="youtube"><i
                            class="bx bxl-youtube"></i></a>
                </div>
            </div>

        </div>
    </footer><!-- End Footer -->


    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <!-- <div id="preloader"></div> -->
    <!-- <div class="loader">Loading...</div> -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


    <div id="floating-menu">
        <div id="floating-icon" style="padding: 5px;">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="floating-ligar" style="display: block;">
            <a href="tel: 918281827426">
                <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="phone"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M493.397 24.615l-104-23.997c-11.314-2.611-22.879 3.252-27.456 13.931l-48 111.997a24 24 0 0 0 6.862 28.029l60.617 49.596c-35.973 76.675-98.938 140.508-177.249 177.248l-49.596-60.616a24 24 0 0 0-28.029-6.862l-111.997 48C3.873 366.516-1.994 378.08.618 389.397l23.997 104C27.109 504.204 36.748 512 48 512c256.087 0 464-207.532 464-464 0-11.176-7.714-20.873-18.603-23.385z">
                    </path>
                </svg><!-- <i class="fas fa-phone"></i> -->
            </a>
        </div>
        <div id="floating-whatsapp" style="display: block;">
            <a href="https://api.whatsapp.com/send?phone=918281827426">
                <svg class="svg-inline--fa fa-whatsapp fa-w-14" aria-hidden="true" data-prefix="fab"
                    data-icon="whatsapp" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                    </path>
                </svg><!-- <i class="fab fa-whatsapp"></i> -->
            </a>
        </div>

    </div>

    <div id="floating-ligar" style="display: none;">
        <a href="tel: 011">
            <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="phone"
                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M493.397 24.615l-104-23.997c-11.314-2.611-22.879 3.252-27.456 13.931l-48 111.997a24 24 0 0 0 6.862 28.029l60.617 49.596c-35.973 76.675-98.938 140.508-177.249 177.248l-49.596-60.616a24 24 0 0 0-28.029-6.862l-111.997 48C3.873 366.516-1.994 378.08.618 389.397l23.997 104C27.109 504.204 36.748 512 48 512c256.087 0 464-207.532 464-464 0-11.176-7.714-20.873-18.603-23.385z">
                </path>
            </svg><!-- <i class="fas fa-phone"></i> -->
        </a>
    </div>

    <div id="floating-whatsapp" style="display: none;">
        <a href="https://api.whatsapp.com/send?phone=918281827426g">
            <svg class="svg-inline--fa fa-whatsapp fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="whatsapp"
                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                </path>
            </svg><!-- <i class="fab fa-whatsapp"></i> -->
        </a>
    </div>
    <div id="floating-emergencia" data-toggle="modal" data-target="#modalUrgencia" style="display: none;">
        <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="plus" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
            <path fill="currentColor"
                d="M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z">
            </path>
        </svg><!-- <i class="fas fa-plus"></i> -->
    </div>

    <div class="modal fade col-lg-12" id="modalUrgencia" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="fechaModal" data-dismiss="modal">×</button>
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/whatsapp.js"></script>
</body>

</html>